[program:microblog]
command=/home/vagrant/microblog/venv/bin/gunicorn -b localhost:8000 -w 4 microblog:app
directory=/home/vagrant/microblog
user=vagrant
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
